/home/matheus/.virtualenvs/RailroadOptimization/bin/python /home/matheus/Documentos/pessoais/RailroadOptimization/optimization_intances/40_trains_10_nodes.py
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-28
Set parameter TimeLimit to value 600
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)

CPU model: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 140 rows, 40000 columns and 111600 nonzeros
Model fingerprint: 0xfb5beaa4
Variable types: 0 continuous, 40000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+03]
  Objective range  [4e+03, 8e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e+01, 1e+06]
Found heuristic solution: objective 6930560.0000
Presolve removed 18 rows and 36400 columns
Presolve time: 0.10s
Presolved: 122 rows, 3600 columns, 10080 nonzeros
Found heuristic solution: objective 6939762.0000
Variable types: 0 continuous, 3600 integer (0 binary)

Root relaxation: objective 6.940410e+06, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6940410.00    0   22 6939762.00 6940410.00  0.01%     -    0s

Explored 1 nodes (75 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 6.93976e+06 6.93056e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 6.939762000000e+06, best bound 6.940410000000e+06, gap 0.0093%
None
==================================================
Demanda: 22506016.4 | Aceite ótimo: 6939762.0

0-terminal_0->1-terminal_1: 97.0 travels
0-terminal_0->2-terminal_2: 18.0 travels
0-terminal_0->3-terminal_3: 36.0 travels
0-terminal_0->5-terminal_5: 3.0 travels
0-terminal_0->7-terminal_7: 2.0 travels
0-terminal_0->8-terminal_8: 1.0 travels
1-terminal_1->0-terminal_0: 50.0 travels
1-terminal_1->2-terminal_2: 51.0 travels
1-terminal_1->3-terminal_3: 8.0 travels
1-terminal_1->4-terminal_4: 51.0 travels
1-terminal_1->5-terminal_5: 13.0 travels
2-terminal_2->0-terminal_0: 11.0 travels
2-terminal_2->1-terminal_1: 5.0 travels
2-terminal_2->3-terminal_3: 9.0 travels
2-terminal_2->4-terminal_4: 49.0 travels
2-terminal_2->5-terminal_5: 7.0 travels
2-terminal_2->6-terminal_6: 51.0 travels
2-terminal_2->7-terminal_7: 26.0 travels
2-terminal_2->8-terminal_8: 17.0 travels
2-terminal_2->9-terminal_9: 1.0 travels
3-terminal_3->0-terminal_0: 60.0 travels
3-terminal_3->1-terminal_1: 60.0 travels
3-terminal_3->2-terminal_2: 4.0 travels
3-terminal_3->5-terminal_5: 1.0 travels
3-terminal_3->7-terminal_7: 1.0 travels
3-terminal_3->9-terminal_9: 1.0 travels
4-terminal_4->0-terminal_0: 42.0 travels
4-terminal_4->1-terminal_1: 6.0 travels
4-terminal_4->2-terminal_2: 1.0 travels
4-terminal_4->3-terminal_3: 1.0 travels
4-terminal_4->6-terminal_6: 1.0 travels
5-terminal_5->0-terminal_0: 61.0 travels
5-terminal_5->1-terminal_1: 31.0 travels
5-terminal_5->2-terminal_2: 25.0 travels
5-terminal_5->3-terminal_3: 1.0 travels
5-terminal_5->4-terminal_4: 2.0 travels
5-terminal_5->7-terminal_7: 1.0 travels
6-terminal_6->0-terminal_0: 51.0 travels
6-terminal_6->1-terminal_1: 7.0 travels
6-terminal_6->2-terminal_2: 66.0 travels
6-terminal_6->3-terminal_3: 7.0 travels
6-terminal_6->4-terminal_4: 1.0 travels
7-terminal_7->0-terminal_0: 24.0 travels
7-terminal_7->5-terminal_5: 1.0 travels
8-terminal_8->0-terminal_0: 53.0 travels
8-terminal_8->5-terminal_5: 1.0 travels
8-terminal_8->6-terminal_6: 2.0 travels
9-terminal_9->0-terminal_0: 47.0 travels
9-terminal_9->1-terminal_1: 77.0 travels
9-terminal_9->2-terminal_2: 69.0 travels
9-terminal_9->4-terminal_4: 1.0 travels
9-terminal_9->6-terminal_6: 1.0 travels
9-terminal_9->8-terminal_8: 3.0 travels
==================================================
Problem with 140 constraints and 40000 variables



Process finished with exit code 0
